# easy-dqc

./: pom.xml  readme.md  run.sh
conf/catalog/: lbdev.properties  mysql01.properties  starrocks.properties
src/main/java/com/lambda/easydqc/: DSScheduler.java  EasydqcApplication.java  JDBCUtils.java
src/main/java/com/lambda/easydqc/controller/: DataSourceController.java  TDsProjectController.java
src/main/java/com/lambda/easydqc/dao/: TDsProjectDao.java
src/main/java/com/lambda/easydqc/entity/: DSResponse.java  DataSource.java  ProcessDefinition.java  RequestHeader.java  TDsProject.java  TDsWorkflowV1.java
src/main/java/com/lambda/easydqc/service/: TDsProjectService.java
src/main/java/com/lambda/easydqc/service/impl/: TDsProjectServiceImpl.java
src/main/java/com/lambda/easydqc/utils/: CatalogUtils.java  DSProjectUtils.java  DSWorkFlowUtils.java  FileUtils.java
src/main/resources/: application.yml
src/main/resources/sql/ddl/: t_ds_project.sql
src/main/resources/templates/datasources/: edit.html
src/main/resources/templates/users/: list.html
src/test/java/com/lambda/easydqc/: EasydqcApplicationTests.java
