#*  connector.name=oracle
#* # The correct syntax of the connection-url varies by Oracle version and
#* # configuration. The following example URL connects to an Oracle SID named
#* # "orcl".
#* connection-url=jdbc:oracle:thin:@example.net:1521:orcl
#* connection-user=root
#* connection-password=secret

connector.name=oracle
connection-url=jdbc:oracle:thin:@10.10.230.4:1521:arsydb
connection-user=anedev
connection-password=anedev