#*  connector.name=oracle
#* # The correct syntax of the connection-url varies by Oracle version and
#* # configuration. The following example URL connects to an Oracle SID named
#* # "orcl".
#* connection-url=jdbc:oracle:thin:@example.net:1521:orcl
#* connection-user=root
#* connection-password=secret

connector.name=mysql
connection-url=jdbc:mysql://bdtnode01:3306
connection-user=hive
connection-password=hive